{
    "name": "jobilla/coding-rules",
    "description": "Jobilla's general code styling rules for different tools",
    "homepage": "https://github.com/jobilla/coding-rules",
    "require": {
        "squizlabs/php_codesniffer": "^3.6.0",
        "phpmd/phpmd" : "@stable"
    },
    "keywords": [
        "Jobilla",
        "php code style",
        "code standards",
        "phpcs",
        "clean php code"
    ],
    "license": "Apache-2.0",
    "config": {
        "preferred-install" : "dist"
    }
}
